*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
}
body{
    font:18px 'Gilroy', sans-serif;
    color: #ffffff;
}

/* hero section */
.hero{
    background: #ffffff url('./public/hero-bg.jpeg') no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
    padding: 40px 5%;
}   
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-cart > div {
    position: relative;
}
.fa-bag-shopping{
    color: #ffffff;
    font-size: 1.5rem;
}
.cart-tooltip{
    font-size: 0.75rem;
    background-color: #ffa500;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    left: 12px;
    bottom : 5px;
}
li{
    list-style-type: none;
    line-height: 21px;
    font-size: 18px;
}
.list-select{
    background: transparent;
    line-height: 21px;
    font-size: 18px;
    color: #ffffff;
    border: none;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
}
.logo{
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.01em;
    text-align: left;
    font-weight: bold;
}
/* hero-content */
.hero-content{
    margin: 7.5rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-main-text{
    font-size: 80px;
    line-height: 104px;
    letter-spacing: -0.01em;
    font-weight: bold;
    text-align: center
}
.hero-sub-text{
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 0em;
    font-weight: lighter;
    text-align: center
}
.hero-form{
    margin-top: 2.5rem;
}
.hero-form > form{
    position: relative;
}
.hero-form > form > input{
    width: 344px;
    padding: 0.75rem 1rem;
    border-radius: 42px;
    border: 0.86px;
    background-color: rgb(255, 255, 255,0.25);
    border: 1px solid #ffffff;
}
.fa-magnifying-glass{
    position: absolute;
    background-color: #ffa500;
    border-radius: 50%;
    padding: 0.65rem;
    right: 7px;
    top : 7px;
}
input[placeholder="Search furniture"]{
    font-size: 18px;
    line-height: 27px;
}

/* why-choose-us */

.why-choose-us{
    color: #000000;
    display: grid;
    grid-template-columns: 25% auto;
    padding: 80px 5%;
}
.why-choose-us-text{
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    font-weight: bold;
    padding-left: 2rem;
}
.why-choose-us-reasons{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
}
.why-choose-us-reasons > article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    align-content: space-between;
}
.why-choose-us-reasons > article > h3 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}
.why-choose-us-reasons > article > p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    font-weight: lighter;
    opacity: 80%;
}
.why-choose-us-reasons > article > a {
    height: 26px;
    color: #ffa500;
}

/* best selling products */

.best-selling{
    color: #000000;
    height: 100vh;
    background: #F7F7F7;
    padding: 40px 5%;
}
.best-selling-content{
    text-align: center;
    position: relative;
}
.best-selling-content > h1{
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;    
    padding: 1.5rem ;
}
.best-selling-sort{
    width: 350px;
    margin: 1rem auto;

}
.best-selling-sort ul {
    display: inline-flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    border-radius: 25px;
    padding: 5px;
}
.best-selling-sort ul li {
    padding: 0.75rem 1rem;      
}
.best-selling-sort ul .active {
    background-color: #ffffff;
    border-radius: 25px;
}
.best-selling-carrasole{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 2rem;
    width: 90%;
    margin: 4rem auto 3rem;
}
.best-selling-card{
    border-radius: 25px;
}
.best-selling-card-image{
    background-color: #FAFAFA;
}
.best-selling-card-body{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.best-selling-card-image img{
    object-fit: cover;
    width: 100%;
}
.best-selling-card-body span {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #8D8D8D;
    margin-bottom: 0.5rem;
}
.best-selling-card-body p {
    font-size: 21px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #0D1B39;
}
.card-rating{
    text-align: left;
}
.card-rating .fa-star {
    color: goldenrod;
    font-size: small;
}
.card-price{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    align-items: center ;
    margin-bottom: 2rem;
}
.card-price p {
    font-size: 21px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.card-price .fa-circle-plus{
    font-size: 3rem;
}
.larr span{
    position: absolute;
    top: 50%;
    left: 50px;
    background-color: #ffffff;
    padding: 1rem 1.25rem;
    border-radius: 50%;
    border: 1px solid black;
}
.rarr span{
    position: absolute;
    top: 50%;
    right: 50px;
    background-color: #ffffff;
    padding: 1rem 1.25rem;
    border-radius: 50%;
    border: 1px solid black;
}

/* experiences section */

.experience{
    height: 100vh;
    color: #000000;
    padding: 10% 5% 15% 0;
}
.experience-flex{
    display: flex;
    gap: 5rem;

}
.experience-flex-image {
    flex: 1;
}
.experience-flex-image > div > img {
    object-fit: contain;
    width: 100%;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.experience-flex-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    text-align: left;
    flex: 1;
    padding: 2.5rem 7rem 2.5rem 2.5rem;
}
.experience-flex-content span {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.175em;
    color: #E58411;
    font-weight: bold;
}
.experience-flex-content h1{
    text-transform: capitalize;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
}
.experience-flex-content p {
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 0em;
    font-weight: lighter;
}
.experience-flex-content a {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0em;
    color: #E58411;
}